

<html>
<style type = "text/css">
	h1{
		font-family: Verdana;
		text-align: center;
	}	

	#messageDIV{
		font-family: Impact;
		color:red;
		font-size: 40px;
		text-align: center;
		
		
		width: 300px;
		transform: rotate(-30deg);

		position: absolute;
		top:10%;
		left: 20%
	}

	#mainDIV{
		position: relative;
		width: 500px;
		height: 500px;
	}

	#boardDIV{
		position: absolute;
		top:0;
		left: 20%;

	}

	#loseText{
		display: none;
	}

	#drawText{
		display: none;
	}


	.square{
		font-size: 20px; 
		vertical-align: text-top;;
		padding: 10px;
		width: 100px;
		height: 100px;
		background-color: white;
		border: 0px;
	}

	div{
		margin: auto;
		width: 300px;
		float: center;
	}

	#newGameButton{
		font-size: 15px;
		font-family: sans-serif;
		background-color: white;
		margin-top: 30px;
		padding:10px;
		margin-left: 33%;
		border-radius: 10px;
		border: 1px dashed black;
	}

	/*draw lines by giving squares borders...*/
	#s01{
		border-right: 2px solid black;
		border-left: 2px solid black;
	}
	#s11{
		border: 2px solid black;
	}
	#s21{
		border-right: 2px solid black;
		border-left: 2px solid black;
	}
	#s10{
		border-top: 2px solid black;
		border-bottom: 2px solid black;
	}
	#s12{
		border-top: 2px solid black;
		border-bottom: 2px solid black;
	}

</style>



<body>
	<h1>PLAY TIC TAC TOE!</h1>
	<div id="mainDIV">
		<div id="boardDIV">
		</div>
		<div id="messageDIV">
			<h2 id="loseText">You lost!</h2>
			<h2 id="drawText">You tied.</h2>
		</div>
	</div>




<script type="text/javascript" src="ticTacToeAI.js"></script>
<script type="text/javascript" src="ticTacToeModel.js"></script>
<script type="text/javascript" src="ticTacToeView.js"></script>
<script type="text/javascript" src="ticTacToeController.js"></script>

<script type="text/javascript">

"use strict";





function runner(){
	//create controller object
	var controller = new Controller();
	controller.board = new BoardModel();
	
	//create view
	drawBoard(controller.buttonClickHandler.bind(controller));
	drawNewGameButton(controller.newGameClickHandler.bind(controller));

	
	
}

runner()


</script> </body> </html>